\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验简介与总体思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计方案介绍}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 处理器结构框图}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}流水线处理器本身的进一步改进}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}五级流水线拆分为七级流水线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IF阶段的取指请求设计}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}handshake_done信号的定义}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}handshake_done_effective信号}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}req信号定义}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}异常冲刷信号暂存}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}IF最终使用的异常冲刷信号}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}IF异常处理入口PC}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}nextpc}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}指令的接收与传递}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}IW向ID传递的指令}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}IF对指令的暂存}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}IW阶段保存取回指令}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}冲刷流水线时，对异常前已握手成功的取指请求的处理}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}discard计数器更新逻辑}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}IF阶段-冲刷丢弃指令-控制信号}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}IW阶段-冲刷丢弃指令-控制信号}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}MEM级和RDW级访存设计}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}MEM阶段的访存请求IF信号}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}流水控制信号的修改}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}MEM级ready_go信号}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}RDW级ready_go信号}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}IF级ready_go信号}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}IW级ready_go信号}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}类 SRAM-AXI 的转接桥设计}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}顶层模块设计}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}CPU读内存请求独热码}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}writing计数器}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}顶层模块-CPU读写内存请求-addr_ok(1为取指，2为load/store)}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}顶层模块-CPU数据响应-data_ok(1为取指，2为load/store)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}读请求通道AR}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 读请求通道状态机}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}AR状态机-addr_ok}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}AR暂存请求信息}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}AXI接口读通道信号}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}读响应通道R}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}rready信号}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}读响应通道工作}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}写请求AW与写数据W通道}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 写请求与写数据通道状态机}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}awvalid和wvalid信号}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}写响应通道B}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Debug记录}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}转接桥写请求与写数据状态机逻辑错误}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 转接桥写请求与写数据状态机逻辑错误-导致请求重复发送-波形}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}writing信号提前拉低导致写后读处理错误}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces writing信号提前拉低导致写后读处理错误-波形}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces store-store-load访存指令序列}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}this_flush信号设计错误}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}上一个Project的this_flush信号(以ID为例)}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}本Project修改后的this_flush信号(以ID为例)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}冲刷时指令丢弃数目统计错误}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 指令丢弃数目错误-波形}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}discard_from_IW信号逻辑不完备}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}最初的discard_from_IW}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces discard_from_IW信号逻辑不完备导致的错误-波形}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}修改后的discard_from_IW}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}合作说明}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
